<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport" />
    <link rel="stylesheet" type="text/css" href="../css/public_english.css"/>
    <link rel="stylesheet" type="text/css" href="../css/reset.css"/>
    <link rel="icon" href="../images/favicon.ico" type="image/x-icon"/>
    <script src="../js/jquery.min.js"></script>
    <script src="../js/toggle.js"></script>
    <script src="../js/navhoverenlish.js"></script>
    <title>CONTACT</title>
    <style>
        .banner{
            background: url("../images/contact_banner.jpg") no-repeat center;
            background-size: 100% 100%;
        }
        main ul li{
            text-align: center;
        }
        main ul li h3{
            font-family: Century Gothic;
            font-size: 28px;
            color:#666;
            font-weight: 700;
            margin-top:50px;
            margin-bottom: 30px;
        }
        main ul li p{
            font-family: Century Gothic;
            font-size: 18px;
            color:#999;
        }
        .text{
            padding-top:300px;
        }
        .foot{
            margin-bottom: 30px;
        }
    </style>

</head>
<body style="overflow-y:Scroll;overflow-x:hidden">
<header>
    <div class="inner">
        <div class="head_left">
            <img src="../images/logo.png" alt=""/>
            <img src="../images/logo2.png" alt=""/>
        </div>
        <div class="head_right">
            <ul class="head_right_list">
                <li><a href="index.html">HOME</a></li>
                <li >
                    <a id="head_a1" href="javascript:void(0);" style="background: url('../images/down.png') no-repeat 140px 50%">MIRAILA</a>
                    <ul class="head_box" >
                        <li><a href="entertainment.html">ENTERTAINMENT</a></li>
                        <li><a href="gemzen.html">GEMZEN</a></li>
                    </ul>
                </li>
                <li>
                    <a id="head_a2" href="javascript:void(0);" style="background: url('../images/down.png') no-repeat 130px 50%">PROJECT</a>
                    <ul class="head_box">
                        <li><a href="meyooyoo.html">MEYOOYOO</a></li>
                        <li><a href="dmc.html">DMC</a></li>
                    </ul>
                </li>
                <li>
                    <a id="head_a3" href="javascript:void(0);" style="background: url('../images/down.png') no-repeat 130px 50%">ABOUT</a>
                    <ul class="head_box">
                        <li><a href="contact.html">CONTACT</a></li>
                        <li><a href="team.html">TEAM</a></li>
                    </ul>
                </li>
                <li>
                    <a id="head_a4"  href="javascript:void(0);">English</a>
                    <ul class="head_box" >
                        <li><a href="contact.html">English</a></li>
                        <li><a href="../contact.html">中文</a></li>
                    </ul>
                </li>
            </ul>

        </div>
    </div>
    <div class="menu">
        <i></i>
        <i></i>
    </div>
</header>
    <!--banner图-->
    <div class="banner">
        <!--<img class="banner" src="../images/contact_banner.jpg" alt=""/>-->
    </div>
    <!--内容-->
    <main>
        <ul class="inner3">
            <li>
                <h3>Marketing</h3>
                <p>E-mail：BD_PR@pk4yo.com</p>
            </li>
            <li>
                <h3>Press</h3>
                <p>E-mail：BD_PR@pk4yo.com</p>
            </li>
            <li>
                <h3>Lawyer</h3>
                <p>E-mail：lawyer@pk4yo.com</p>
            </li>
            <li>
                <h3>Career & Opportunity</h3>
                <p>E-mail：career@pk4yo.com</p>
            </li>
            <li>
                <h3>Address</h3>
                <p>Room 509, Building C, Yihe Building, 28 Andingmen East Street, Dongcheng District, Beijing</p>
            </li>
        </ul>
    </main>
    <!--footer区域-->

        <p class="foot">©2016 北京帕可福优科技有限公司 京ICP备17000376号-1  京公网安备11010102002595号</p>




</body>
</html>