<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport" />
    <link rel="stylesheet" type="text/css" href="../css/public_english.css"/>
    <link rel="stylesheet" type="text/css" href="../css/reset.css"/>
    <link rel="icon" href="../images/favicon.ico" type="image/x-icon"/>
    <script src="../js/jquery.min.js"></script>
    <script src="../js/toggle.js"></script>
    <script src="../js/navhoverenlish.js"></script>
    <title>TEAM</title>
    <style>
        .banner{
            background: url("../images/TEAM_banner.jpg") no-repeat center;
            background-size: 100% 100%;
        }
        main ul li{
            text-align: center;
            padding: 0 40px;
        }
        main ul li h3{
            font-family: Century Gothic;
            font-size: 28px;
            color:#666;
            font-weight: 700;
            margin-top:50px;
            margin-bottom: 30px;
        }
        main ul li p{
            font-family: Century Gothic;
            font-size: 18px;
            color:#999;
        }
        .text{
            padding-top:300px;
        }
        .foot{
            margin-bottom: 30px;
        }
        .person{
            width:760px;
            display: flex;
            justify-content: space-around;
            margin-top:60px;
        }
        .person_img{
            width:135px;
            height:135px;
        }
        .person li:nth-child(1) .person_img{
            background: url("../images/TEAM_C2.jpg")no-repeat  -160px -54px;
        }
        .person li:nth-child(2) .person_img{
            background: url("../images/TEAM_C2.jpg")no-repeat  -369px -54px;
        }
        .person li:nth-child(3) .person_img{
            background: url("../images/TEAM_C2.jpg")no-repeat  -578px -54px;
        }
        .person li:nth-child(4) .person_img{
            background: url("../images/TEAM_C2.jpg")no-repeat  -787px -54px;
        }
        .person h4{
            font-size: 16px;
            font-family:Century Gothic;
            line-height: 25px;
            font-weight: 700;
            color: #666;
        }
        .person p{
            font-size: 12px;
            font-family:Century Gothic;
            color: #0099FF;
        }
        .main_content_p{
            margin-top:8px;padding:0 140px;
        }
        main ul li .main_p{
            padding: 0 140px;box-sizing: border-box;margin-bottom: 40px;
        }
        @media screen and (min-width: 320px) and (max-width: 1024px){
            main ul li .main_p{
                padding:0;
            }
            .main_content_p{
                padding:0 10px;
            }
            .person{
                width:100%;
                flex-wrap: wrap
            }
            .main_content>img{
                width: 200%;
                margin-left: -50%;
            }

            main ul li{
                padding:0
            }
            .text{
                padding-top:40px;
            }

        }
    </style>

</head>
<body style="overflow-y:Scroll;overflow-x:hidden">
<header>
    <div class="inner">
        <div class="head_left">
            <img src="../images/logo.png" alt=""/>
            <img src="../images/logo2.png" alt=""/>
        </div>
        <div class="head_right">
            <ul class="head_right_list">
                <li><a href="index.html">HOME</a></li>
                <li >
                    <a id="head_a1" href="javascript:void(0);" style="background: url('../images/down.png') no-repeat 140px 50%">MIRAILA</a>
                    <ul class="head_box" >
                        <li><a href="entertainment.html">ENTERTAINMENT</a></li>
                        <li><a href="gemzen.html">GEMZEN</a></li>
                    </ul>
                </li>
                <li>
                    <a id="head_a2" href="javascript:void(0);" style="background: url('../images/down.png') no-repeat 130px 50%">PROJECT</a>
                    <ul class="head_box">
                        <li><a href="meyooyoo.html">MEYOOYOO</a></li>
                        <li><a href="dmc.html">DMC</a></li>
                    </ul>
                </li>
                <li>
                    <a id="head_a3" href="javascript:void(0);" style="background: url('../images/down.png') no-repeat 130px 50%">ABOUT</a>
                    <ul class="head_box">
                        <li><a href="contact.html">CONTACT</a></li>
                        <li><a href="team.html">TEAM</a></li>
                    </ul>
                </li>
                <li>
                    <a id="head_a4"  href="javascript:void(0);">English</a>
                    <ul class="head_box" >
                        <li><a href="team.html">English</a></li>
                        <li><a href="../team.html">中文</a></li>
                    </ul>
                </li>
            </ul>

        </div>
    </div>
    <div class="menu">
        <i></i>
        <i></i>
    </div>
</header>
    <!--banner图-->
    <div class="banner">
        <!--<img class="banner" src="../images/contact_banner.jpg" alt=""/>-->
    </div>
    <!--内容-->
    <main>
        <ul class="inner3">
            <li>
                <h3>PK4YO</h3>
                <p class="main_p">Founded in 2016 by people from well-known Internet companies, PK4YO is experienced in big data commercialization development and network traffic operation, focusing on data + traffic value sharing blockchain application development.</p>
                <p class="main_p">PK4YO owns: Miraila Future World (data + traffic value sharing application ecology based on Ethereum), FOYOLINK Gemzen (data flow value sharing platform in tourism scene), and P4 DMC (big data business application platform including SSP Platform).</p>
            </li>
            <li>
                <h3>FOYOLINK</h3>
                <p class="main_p">FOYOLINK is a high-tech enterprise controlled by Beijing PK4YO Technology Co. Ltd., with strong R&D ability in Artificial Intelligence, Big Data and Blockchain.</p>
                <p class="main_p">Adhere to the concept of “Tech-driven Innovation”, apply state-of-art technologies of Blockchain, Artificial Intelligence and Big Data to heritage conservation and inheritance, and construct smart tourism to help partners in innovative development, heritage conservation, utilization and heritage, and transformation in quality, efficiency and propulsion.</p>
            </li>
        </ul>
        <div class="main_content inner3">
            <img src="../images/TEAM_C1.jpg" alt=""/>
            <h3>Guo Sijia</h3>
            <span>Founder & CEO</span>
            <p >Graduated from Beijing Institute of Technology with a bachelor's degree in management. Since 2003, he has worked in the Internet industry and has served on a number of well-known IT companies listed on the Nasdaq and NYSE (Nasdaq: BIDU, SOHU, LONG, NYSE: FENG), 2012 - 2016 in Baidu Commercial Market/ During the work period of the search business group, it was responsible for the promotion and operation of big data and traffic-reduced commercial products. The total revenue of the Baidu Union platform exceeded 5 billion  in 4 years.</p>
        </div>
        <ul class="person inner3">
            <li>
                <div class="person_img"></div>
                <h4>Zhang Hui</h4>
                <p>Technical DIrector</p>
            </li>
            <li>
                <div class="person_img"></div>
                <h4>Zhang Jun</h4>
                <p>Product Director</p>
            </li>
            <li>
                <div class="person_img"></div>
                <h4>Dr.Tao Hailiang</h4>
                <p>Chief Technical Advisor</p>
            </li>
            <li>
                <div class="person_img"></div>
                <h4>Wang Lei</h4>
                <p>General Manager of<br/>tourism field </p>
            </li>
        </ul>
    </main>
    <!--footer区域-->

        <p class="foot">©2016 北京帕可福优科技有限公司 京ICP备17000376号-1  京公网安备11010102002595号</p>




</body>
</html>