<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport" />
    <link rel="stylesheet" type="text/css" href="css/public_english.css"/>
    <link rel="stylesheet" type="text/css" href="css/reset.css"/>
    <script src="js/jquery.min.js"></script>
    <script src="js/toggle.js"></script>
    <script  type="text/javascript"  src="js/navhover.js"></script>
    <title>团队介绍</title>
    <style>
        .banner{
            background: url("images/TEAM_banner.jpg") no-repeat center;
            background-size: 100% 100%;
        }
        main ul li{
            text-align: center;
            padding: 0 40px;
        }
        main ul li h3{
            font-family: Century Gothic;
            font-size: 28px;
            color:#666;
            font-weight: 700;
            margin-top:50px;
            margin-bottom: 30px;
        }
        main ul li p{
            font-family: Century Gothic;
            font-size: 18px;
            color:#999;
        }
        .text{
            padding-top:300px;
        }
        .foot{
            margin-bottom: 30px;
        }
        .person{
            width:760px;
            display: flex;
            justify-content: space-around;
            margin-top:60px;
        }
        .person_img{
            width:135px;
            height:135px;
        }
        .person li:nth-child(1) .person_img{
            background: url("images/TEAM_C2.jpg")no-repeat  -160px -54px;
        }
        .person li:nth-child(2) .person_img{
            background: url("images/TEAM_C2.jpg")no-repeat  -369px -54px;
        }
        .person li:nth-child(3) .person_img{
            background: url("images/TEAM_C2.jpg")no-repeat  -578px -54px;
        }
        .person li:nth-child(4) .person_img{
            background: url("images/TEAM_C2.jpg")no-repeat  -787px -54px;
        }
        .person h4{
            font-size: 16px;
            font-family:Century Gothic;
            line-height: 25px;
            font-weight: 700;
            color: #666;
        }
        .person p{
            font-size: 12px;
            font-family:Century Gothic;
            color: #0099FF;
        }
        .main_content_p{
            margin-top:8px;padding:0 140px;
        }
        main ul li .main_p{
            padding: 0 140px;box-sizing: border-box;margin-bottom: 40px;
        }
        @media screen and (min-width: 320px) and (max-width: 1024px){
            main ul li .main_p{
                padding:0;
            }
            .main_content_p{
                padding:0 10px;
            }
            .person{
                width:100%;
                flex-wrap: wrap
            }
            .main_content>img{
                width: 200%;
                margin-left: -50%;
            }

            main ul li{
                padding:0
            }
            .text{
                padding-top:40px;
            }

        }
    </style>

</head>
<body style="overflow-y:Scroll;overflow-x:hidden">
    <header>
    <div class="inner">
        <div class="head_left">
            <img src="images/logo.png" alt=""/>
            <img src="images/logo2.png" alt=""/>
        </div>
        <div class="head_right">
            <ul class="head_right_list">
                <li><a href="index.html">首页</a></li>
                <li>
                    <a href="javascript:void(0);" style="background: url('images/down.png') no-repeat 130px 50%">未来世界</a>
                    <ul class="head_box" >
                        <li><a href="entertainment.html">互动娱乐</a></li>
                        <li><a href="gemzen.html">古与今</a></li>
                    </ul>
                </li>
                <li>
                    <a href="javascript:void(0);" style="background: url('images/down.png') no-repeat 130px 50%">其他产品</a>
                    <ul class="head_box">
                        <li><a href="meyooyoo.html">美优优</a></li>
                        <li><a href="dmc.html">大数据中心</a></li>
                    </ul>
                </li>
                <li>
                    <a href="javascript:void(0);" style="background: url('images/down.png') no-repeat 130px 50%">关于我们</a>
                    <ul class="head_box">
                        <li><a href="contact.html">联系我们</a></li>
                        <li><a href="team.html">团队介绍</a></li>
                    </ul>
                </li>
                <li>
                    <a class="a1"  href="javascript:void(0);">中文</a>
                    <ul class="head_box" >
                        <li><a href="Official-English/team.html">English</a></li>
                        <li><a href="team.html">中文</a></li>
                    </ul>
                </li>
            </ul>

        </div>
    </div>
    <div class="menu">
        <i></i>
        <i></i>
    </div>
</header>
    <!--banner图-->
    <div class="banner">
        <!--<img class="banner" src="../images/contact_banner.jpg" alt=""/>-->
    </div>
    <!--内容-->
    <main>
        <ul class="inner3">
            <li>
                <h3>PK4YO</h3>
                <p class="main_p">帕可福优 （PK4YO）创立自2016年，由来自知名互联网公司人士创建，团队拥有丰富的大数据商业化开发、流量运营经验，专注于数据+流量价值共享区块链应用开发。</p>
                <p class="main_p">帕可福优旗下拥有：未来世界数据+流量价值共享应用生态（基于Ethereum）、古与今旅游场景数据流量价值共享平台（FOYOLINK）、P4 DMC 大数据商业应用平台（包括SSP平台）。</p>
            </li>
            <li>
                <h3>FOYOLINK</h3>
                <p class="main_p">FOYOLINK是由北京帕可福优科技有限公司（PK4YO）控股，集人工智能、大数据、区块链应用技术于一体的高新技术企业。</p>
                <p class="main_p">秉承“技术驱动创新”的理念，将区块链、AI人工智能、大数据最新技术应用于文物保护与传承、通过智慧旅游建设，助力合作伙伴创新发展，推动文物保护、利用和传承，实现旅游发展的质量变革、效率变革、动力变革。</p>
            </li>
        </ul>
        <div class="main_content inner3">
            <img src="images/TEAM_C1.jpg" alt=""/>
            <h3>郭思嘉</h3>
            <span>创始人&CEO</span>
            <p class="main_content_p" >毕业于北京理工大学，拥有管理学学士学位。自2003年起投入互联网行业，凭借出色的产业洞察力构建运营热点商业模型。曾服务于OTA、电信增值、网络门户、搜索引擎领域知名互联网平台，2012年-2016年于百度商业市场/搜索业务群组工作期间负责百度联盟、BES、SSP/DSP、百度统计/推荐、百度大数据商业产品传播运营，其中百度联盟平台4年总营收超过500亿元。</p>
        </div>
        <ul class="person inner3">
            <li>
                <div class="person_img"></div>
                <h4>张辉</h4>
                <p>技术总监</p>
            </li>
            <li>
                <div class="person_img"></div>
                <h4>张俊</h4>
                <p>产品总监</p>
            </li>
            <li>
                <div class="person_img"></div>
                <h4>陶海亮</h4>
                <p>首席技术顾问</p>
            </li>
            <li>
                <div class="person_img"></div>
                <h4>王磊</h4>
                <p>旅游部门总经理</p>
            </li>
        </ul>
    </main>

    <p class="foot">©2016 北京帕可福优科技有限公司 京ICP备17000376号-1  京公网安备11010102002595号</p>




</body>
</html>